PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://usekape:usekape@usekape.r4wue6v.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 751aff4e492e3c
SMTP_PASSWORD = 50f182ff5e99f5
SMTP_FROM_EMAIL = jayson.dorilag@tup.edu.ph
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dildxfbnh
CLOUDINARY_API_KEY = 571886513452382
CLOUDINARY_API_SECRET = klK_UyRNoFu_HMCTYjDEIcO7Xtk